<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/horizontalPad"
    android:paddingLeft="@dimen/horizontalPad"
    android:paddingTop="@dimen/verticalPad"
    android:background="@drawable/about_bg"
    android:paddingBottom="@dimen/verticalPad"
    tools:context="com.fiap.rumenigue.slotmachine.AboutActivity">

    <include layout="@layout/logo"/>
    <include layout="@layout/footer"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/logo">
        <ImageView
            android:layout_width="@dimen/splash_width"
            android:layout_height="@dimen/splash_height"
            android:id="@+id/ivSplash"
            android:src="@drawable/logo"/>
    </LinearLayout>
</RelativeLayout>
