<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/horizontalPad"
    android:paddingRight="@dimen/horizontalPad"
    android:id="@+id/game_footer"
    android:layout_alignParentBottom="true">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="@string/play"
        android:id="@+id/btnPlay"
        android:layout_marginTop="@dimen/marginBtwBtn"
        android:textColor="@color/colorBtnText"/>
</LinearLayout>